{
    "version":2,
    "name":"3205_back",
    "builds":[
        {
            "src":"index.ts",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/index.ts"
        }
    ] 
    
}